# "defaults" is a workaround for Helm limitations. Users should NOT set ".defaults" explicitly, but rather directly set the fields internally.
# For instance, instead of `--set defaults.foo=bar`, just set `--set foo=bar`.
defaults:
  hub: registry1.dso.mil/ironbank/opensource/istio
  ## Added by Big Bang
  image: operator
  tag: 1.23.2

  # ImagePullSecrets for operator ServiceAccount, list of secrets in the same namespace
  # used to pull operator image. Must be set for any cluster configured with private docker registry.
  imagePullSecrets: 
  - private-registry

  # Specify image pull policy if default behavior isn't desired.
  # Default behavior: latest images will be Always else IfNotPresent.
  imagePullPolicy: ""

  # Used to replace istioNamespace to support operator watch multiple namespaces.
  watchedNamespaces: istio-system
  waitForResourcesTimeout: 300s

  # Used for helm2 to add the CRDs to templates.
  enableCRDTemplates: false

  # revision for the operator resources
  revision: ""

  # The number of old ReplicaSets to retain in operator deployment
  deploymentHistory: 10

  # Operator resource defaults
  operator:
    monitoring:
      host: 0.0.0.0
      port: 8383
    resources:
      limits:
        cpu: 200m
        memory: 256Mi
      requests:
        cpu: 200m
        memory: 256Mi
    # Set to `type: RuntimeDefault` to use the default profile if available.
    seccompProfile: {}

  # Node labels for pod assignment
  nodeSelector: {}

  # Tolerations for pod assignment
  tolerations: []

  # Affinity for pod assignment
  affinity: {}

  # Additional labels and annotations to apply on the pod level for monitoring and logging configuration.
  podLabels: {}
  podAnnotations: {}

## Big Bang Additions below this line ##
createNamespace: true
operatorNamespace: istio-operator  # needed for helm lint to pass with createNamespace=true

# -- Tetrate Istio Distribution - Tetrate provides FIPs verified Istio and Envoy software and support,
# validated through the FIPs Boring Crypto module.
# Find out more from Tetrate - https://www.tetrate.io/tetrate-istio-subscription
enterprise: false
tidHub: registry1.dso.mil/ironbank/tetrate/istio
tidTag: 1.23.2-tetratefips-v0

# Future: Toggles deployment of serviceMonitor + networkPolicy
# Only toggles networkPolicy right now
monitoring:
  enabled: false

networkPolicies:
  enabled: false
  # See `kubectl cluster-info` and then resolve to IP
  controlPlaneCidr: 0.0.0.0/0
  additionalPolicies: []