apiVersion: v2
name: istio
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.23.3-bb.0
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.23.3
kubeVersion: ">=1.28.0-0"
description: Configurable Deployment of Istio Custom Resources Wrapped Inside a Helm Chart.
sources:
  - https://github.com/istio/istio/tree/master/pilot
dependencies:
  - name: gluon
    version: "0.5.4"
    repository: "oci://registry1.dso.mil/bigbang"
annotations:
  bigbang.dev/applicationVersions: |
    - Istio: 1.23.3
    - Tetrate Istio Distro: 1.23.3
  helm.sh/images: |
    - name: pilot
      image: registry1.dso.mil/ironbank/opensource/istio/pilot:1.23.3
    - name: proxyv2
      image: registry1.dso.mil/ironbank/opensource/istio/proxyv2:1.23.3
    - name: install-cni
      condition: openshift
      image: registry1.dso.mil/ironbank/opensource/istio/install-cni:1.23.3
    - name: install-cni-fips
      condition: enterprise
      image: registry1.dso.mil/ironbank/tetrate/istio/install-cni:1.23.3-tetratefips-v0
    - name: proxyv2-fips
      condition: enterprise
      image: registry1.dso.mil/ironbank/tetrate/istio/proxyv2:1.23.3-tetratefips-v0
    - name: pilot-fips
      condition: enterprise
      image: registry1.dso.mil/ironbank/tetrate/istio/pilot:1.23.3-tetratefips-v0
    - name: base
      image: registry1.dso.mil/ironbank/big-bang/base:2.1.0
    - name: kubectl
      image: registry1.dso.mil/ironbank/opensource/kubernetes/kubectl:v1.30.6
  bigbang.dev/upstreamReleaseNotesMarkdown: |
    - [Find upstream chart's release notes and CHANGELOG here](https://istio.io/latest/news/releases/)
