{{- if .Values.monitoring.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "istio-grafana-dashboards"
  namespace: "monitoring"
  labels:
    app.kubernetes.io/component: "monitoring"
    grafana_dashboard: "1"
data:
  istio-performance-dashboard.json: |
    {{- .Files.Get "dashboards/istio-performance-dashboard.json"  | nindent 4 }}
  pilot-dashboard.json: |
    {{- .Files.Get "dashboards/pilot-dashboard.json" | nindent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "istio-services-grafana-dashboards"
  namespace: "monitoring"
  labels:
    app.kubernetes.io/component: "monitoring"
    grafana_dashboard: "1"
data:
  istio-extension-dashboard.json: |
    {{- .Files.Get "dashboards/istio-extension-dashboard.json" | nindent 4 }}
  istio-mesh-dashboard.json: |
    {{- .Files.Get "dashboards/istio-mesh-dashboard.json" | nindent 4 }}
  istio-service-dashboard.json: |
    {{- .Files.Get "dashboards/istio-service-dashboard.json" | nindent 4 }}
  istio-workload-dashboard.json: |
    {{- .Files.Get "dashboards/istio-workload-dashboard.json" | nindent 4 }}
{{- end }}
