{{- if .Values.gateway }}
{{- required "`gateway` value has been deprecated.  Please use the new format in the `gateways` value." "" }}
{{- end }}

{{- range $name, $values := .Values.gateways }}
---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ $name }}
  namespace: {{ $.Release.Namespace }}
spec:
  selector:
    {{- $values.selector | default (dict) | toYaml | nindent 4 }}
  servers:
{{- if (dig "autoHttpRedirect" "enabled" true $values) }}    
  - hosts:
{{- range $servers := $values.servers }}
{{- range $host := $servers.hosts }}
{{- if eq $servers.port.protocol "HTTPS" }}
    - '{{- tpl $host $ }}'
{{- end }}    
{{- end }}
{{- end }}
    port:
      name: http
      number: 8080
      protocol: HTTP
    tls:
      httpsRedirect: true
{{- end }}
    {{- tpl (toYaml $values.servers) $ | nindent 2 }}
{{- end }}