---
- name: Reset Vault - Complete cleanup
  hosts: all
  become: yes
  
  tasks:

  - name: Stop Vault service
    systemd:
      name: vault
      state: stopped
    ignore_errors: yes

  - name: Stop Nginx service
    systemd:
      name: nginx
      state: stopped
    ignore_errors: yes

  - name: Remove Vault data directory
    file:
      path: "{{ vault_data_dir }}"
      state: absent

  - name: Remove Vault config directory
    file:
      path: "{{ vault_config_dir }}"
      state: absent

  - name: Recreate Vault data directory
    file:
      path: "{{ vault_data_dir }}"
      state: directory
      owner: "{{ vault_user }}"
      group: "{{ vault_group }}"
      mode: '0750'

  - name: Recreate Vault config directory
    file:
      path: "{{ vault_config_dir }}"
      state: directory
      owner: "{{ vault_user }}"
      group: "{{ vault_group }}"
      mode: '0750'

  - name: Display completion message
    debug:
      msg: 
        - "Vault has been reset!"
        - "Now run: ansible-playbook -i ./hosts.ini playbook.yml -v"
        - "Then initialize: vault operator init -key-shares=5 -key-threshold=3"
