---
- name: Configure Ubuntu server - Install Vault and Nginx reverse proxy
  hosts: all
  become: yes
  
  vars:
    # Set this to true if you want to reset Vault data
    vault_reset_data: false
  
  tasks:

  # Optional: Reset Vault data if requested
  - name: Stop Vault service for reset
    systemd:
      name: vault
      state: stopped
    when: vault_reset_data
    ignore_errors: yes

  - name: Remove Vault data for fresh start
    file:
      path: "{{ vault_data_dir }}"
      state: absent
    when: vault_reset_data

  - name: Remove Vault config for fresh start
    file:
      path: "{{ vault_config_dir }}"
      state: absent
    when: vault_reset_data

  # Install prerequisites
  - name: Update apt cache
    apt:
      update_cache: yes
      cache_valid_time: 3600

  - name: Install necessary packages
    apt:
      name: ["apt-utils", "software-properties-common", "nano", "nginx", "unzip"]
      state: present

  # Vault user/group
  - name: Ensure Vault group exists
    group:
      name: "{{ vault_group }}"
      state: present

  - name: Ensure Vault user exists
    user:
      name: "{{ vault_user }}"
      group: "{{ vault_group }}"
      create_home: no
      shell: /bin/false

  # Download and install Vault OSS
  - name: Check if Vault is already installed
    stat:
      path: "{{ vault_install_dir }}/vault"
    register: vault_binary

  - name: Download Vault OSS binary
    get_url:
      url: "{{ vault_download_url }}"
      dest: "/tmp/vault_{{ vault_version }}.zip"
      mode: '0644'
    when: not vault_binary.stat.exists

  - name: Unzip Vault binary
    unarchive:
      src: "/tmp/vault_{{ vault_version }}.zip"
      dest: "{{ vault_install_dir }}"
      remote_src: yes
      mode: '0755'
    when: not vault_binary.stat.exists

  - name: Remove Vault zip file
    file:
      path: "/tmp/vault_{{ vault_version }}.zip"
      state: absent

  # Directories
  - name: Create Vault config directory
    file:
      path: "{{ vault_config_dir }}"
      state: directory
      owner: "{{ vault_user }}"
      group: "{{ vault_group }}"
      mode: '0750'

  - name: Create Vault data directory
    file:
      path: "{{ vault_data_dir }}"
      state: directory
      owner: "{{ vault_user }}"
      group: "{{ vault_group }}"
      mode: '0750'

  # SSL Certificates - ensure proper ownership
  - name: Ensure SSL certificate directory exists
    file:
      path: "{{ vault_tls_dir }}"
      state: directory
      mode: '0755'

  - name: Set ownership on SSL certificates
    file:
      path: "{{ item }}"
      owner: "{{ vault_user }}"
      group: "{{ vault_group }}"
      mode: '0640'
    loop:
      - "{{ vault_tls_dir }}/ca.pem"
      - "{{ vault_tls_dir }}/priv.pem"
    ignore_errors: yes

  # Vault configuration
  - name: Write vault.hcl configuration
    copy:
      dest: "{{ vault_config_dir }}/vault.hcl"
      owner: "{{ vault_user }}"
      group: "{{ vault_group }}"
      mode: '0640'
      content: |
        ui = true
        disable_mlock = true

        storage "raft" {
          path    = "{{ vault_data_dir }}"
          node_id = "vault_node_1"
        }

        listener "tcp" {
          address         = "127.0.0.1:8200"
          cluster_address = "127.0.0.1:8201"
          tls_cert_file   = "{{ vault_tls_dir }}/ca.pem"
          tls_key_file    = "{{ vault_tls_dir }}/priv.pem"
        }

        api_addr = "https://{{ domain_name }}"
        cluster_addr = "https://{{ domain_name }}:8201"
        cluster_name = "demo_cluster"
        log_level = "DEBUG"

  # Environment variable
  - name: Set VAULT_ADDR for root
    lineinfile:
      path: /root/.bashrc
      line: 'export VAULT_ADDR="https://{{ domain_name }}"'
      create: yes
      state: present

  - name: Set VAULT_ADDR for current user
    lineinfile:
      path: "/home/{{ ansible_user }}/.bashrc"
      line: 'export VAULT_ADDR="https://{{ domain_name }}"'
      create: yes
      state: present
    when: ansible_user is defined

  # Systemd service for Vault
  - name: Create systemd service for Vault
    copy:
      dest: /etc/systemd/system/vault.service
      owner: root
      group: root
      mode: '0644'
      content: |
        [Unit]
        Description=HashiCorp Vault - A tool for managing secrets
        Documentation=https://www.vaultproject.io/docs/
        Requires=network-online.target
        After=network-online.target
        ConditionFileNotEmpty={{ vault_config_dir }}/vault.hcl
        StartLimitIntervalSec=60
        StartLimitBurst=3

        [Service]
        User={{ vault_user }}
        Group={{ vault_group }}
        ProtectSystem=full
        ProtectHome=read-only
        PrivateTmp=yes
        PrivateDevices=yes
        SecureBits=keep-caps
        AmbientCapabilities=CAP_IPC_LOCK
        CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
        NoNewPrivileges=yes
        ExecStart={{ vault_install_dir }}/vault server -config={{ vault_config_dir }}/vault.hcl
        ExecReload=/bin/kill --signal HUP $MAINPID
        KillMode=process
        KillSignal=SIGINT
        Restart=on-failure
        RestartSec=5
        TimeoutStopSec=30
        LimitNOFILE=65536
        LimitMEMLOCK=infinity

        [Install]
        WantedBy=multi-user.target
    notify: Reload systemd

  # Enable and start Vault
  - name: Enable Vault service
    systemd:
      name: vault
      enabled: yes
      daemon_reload: yes

  - name: Start Vault service
    systemd:
      name: vault
      state: started

  # Configure Nginx reverse proxy
  - name: Remove default Nginx site
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent

  - name: Create Nginx config for Vault
    copy:
      dest: /etc/nginx/conf.d/vault.conf
      owner: root
      group: root
      mode: '0644'
      content: |
        server {
          listen 443 ssl;
          server_name {{ domain_name }};

          ssl_certificate "{{ vault_tls_dir }}/ca.pem";
          ssl_certificate_key "{{ vault_tls_dir }}/priv.pem";
          ssl_session_cache shared:SSL:1m;
          ssl_session_timeout 10m;
          ssl_ciphers HIGH:!aNULL:!MD5;
          ssl_prefer_server_ciphers on;

          location / {
            proxy_pass https://127.0.0.1:8200;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
          }

          error_page 404 /404.html;
          location = /40x.html {}

          error_page 500 502 503 504 /50x.html;
          location = /50x.html {}
        }
    notify: Restart nginx

  - name: Test Nginx configuration
    command: nginx -t
    register: nginx_test
    changed_when: false
    failed_when: nginx_test.rc != 0

  - name: Ensure Nginx is enabled and started
    systemd:
      name: nginx
      enabled: yes
      state: started

  handlers:
    - name: Reload systemd
      systemd:
        daemon_reload: yes

    - name: Restart nginx
      systemd:
        name: nginx
        state: restarted
