# WARNING: DO NOT EDIT, THIS FILE IS A COPY.
# The original version of this file is located at /manifests/helm-profiles directory.
# If you want to make a change in this file, edit the original one and run "make gen".

pilot:
  env:
    # 1.22 behavioral changes
    ENABLE_ENHANCED_RESOURCE_SCOPING: "false"
    ENABLE_RESOLUTION_NONE_TARGET_PORT: "false"

    # 1.23 behavioral changes
    ENABLE_DELIMITED_STATS_TAG_REGEX: "false"

meshConfig:
  # 1.22 behavioral changes
  defaultConfig:
    proxyMetadata:
      ISTIO_DELTA_XDS: "false"
      # 1.23 behavioral changes
      ENABLE_DELIMITED_STATS_TAG_REGEX: "false"
    tracing:
      zipkin:
        address: zipkin.istio-system:9411
