# Jenkins Configuration - No Version Pinning for Plugins
# This lets Jenkins auto-resolve compatible plugin versions

controller:
  componentName: "jenkins-controller"
  
  image:
    registry: "docker.io"
    repository: "jenkins/jenkins"
    tag: "2.541.1-lts-jdk17"
    tagLabel: jdk17
    pullPolicy: "Always"
  
  numExecutors: 0
  executorMode: "NORMAL"
  
  admin:
    username: "admin"
    password: ""
    createSecret: true
  
  jenkinsAdminEmail: "admin@s3gis.be"
  
  resources:
    requests:
      cpu: "500m"
      memory: "2Gi"
    limits:
      cpu: "2000m"
      memory: "4Gi"
  
  javaOpts: "-Xms2g -Xmx4g"
  jenkinsUrl: "https://jenkins.s3gis.be"
  
  # Install plugins WITHOUT version numbers - let Jenkins resolve dependencies
  installPlugins:
    - kubernetes
    - workflow-aggregator
    - git
    - configuration-as-code
    - docker-workflow
    - credentials-binding
    - github-branch-source
    - timestamper
  
  # Additional recommended plugins
  additionalPlugins: []
  
  serviceType: ClusterIP
  servicePort: 8080
  
  ingress:
    enabled: true
    apiVersion: "networking.k8s.io/v1"
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "50m"
      nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    hostName: jenkins.s3gis.be
    tls:
      - secretName: jenkins-tls
        hosts:
          - jenkins.s3gis.be
  
  JCasC:
    defaultConfig: true
    securityRealm: |-
      local:
        allowsSignup: false
        users:
        - id: "${chart-admin-username}"
          password: "${chart-admin-password}"
    authorizationStrategy: |-
      loggedInUsersCanDoAnything:
        allowAnonymousRead: false

persistence:
  enabled: true
  storageClass: "gp2"
  accessMode: "ReadWriteOnce"
  size: "50Gi"

serviceAccount:
  create: true
  name: jenkins

rbac:
  create: true
  readSecrets: true

agent:
  enabled: true
  image:
    registry: "docker.io"
    repository: "jenkins/inbound-agent"
    tag: "3273.v4cfe589b_fd83-1"
  workingDir: "/home/jenkins/agent"
  resources:
    requests:
      cpu: "512m"
      memory: "512Mi"
    limits:
      cpu: "1000m"
      memory: "2Gi"

networkPolicy:
  enabled: false