annotations:
  artifacthub.io/category: integration-delivery
  artifacthub.io/changes: |
    - Update `jenkins/jenkins` to version `2.541.1-jdk21`
  artifacthub.io/images: |
    - name: jenkins
      image: docker.io/jenkins/jenkins:2.541.1-jdk21
    - name: k8s-sidecar
      image: docker.io/kiwigrid/k8s-sidecar:2.4.0
    - name: inbound-agent
      image: jenkins/inbound-agent:3355.v388858a_47b_33-5
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
    - name: Jenkins
      url: https://www.jenkins.io/
    - name: support
      url: https://github.com/jenkinsci/helm-charts/issues
apiVersion: v2
appVersion: 2.541.1
description: 'Jenkins - Build great things at any scale! As the leading open source
  automation server, Jenkins provides over 2000 plugins to support building, deploying
  and automating any project. '
home: https://www.jenkins.io/
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
keywords:
- jenkins
- ci
- devops
maintainers:
- email: maor.friedman@redhat.com
  name: maorfr
- email: mail@torstenwalter.de
  name: torstenwalter
- email: garridomota@gmail.com
  name: mogaal
- email: wmcdona89@gmail.com
  name: wmcdona89
- email: timjacomb1@gmail.com
  name: timja
name: jenkins
sources:
- https://github.com/jenkinsci/jenkins
- https://github.com/jenkinsci/docker-agent
- https://github.com/maorfr/kube-tasks
- https://github.com/jenkinsci/configuration-as-code-plugin
type: application
version: 5.8.125
